<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ricomida</title>
    <!--CSS de Bootstrap 4.2.1-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Lobster&display=swap" rel="stylesheet">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
    <header>
        <nav class="navbar cabeza navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container marca">
                <a class="navbar-brand" href="#" width="137" height="46">Ricomida </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#recetas">Recetas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="color-fondo">
        <div class="cuerpo container bg-white">
            <section class="row ">
                <div class="col-sm-12  col-md-6 img-fluid ">
                    <hr class="hr-top">
                    <img src="assets/img/principal.jpg" alt="principal">
                </div>
                <hr>
                <div class="titulo col-sm-12  col-md-6 ">
                    <h1 class="text-center text-md-left">
                        PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES
                    </h1>
                    <hr>
                    <h5 class="text-nowrap text-center text-md-left ">110 MIN / 6 A 8 PORCIONES</h5>

                    <div class="botones d-flex justify-content-center">

                        <button type="button" class="btn btn-outline-secondary text-nowrap " data-toggle="tooltip"
                            data-placement="bottom" title="Presiona para enviar a tu correo">
                            Enviar por correo
                        </button>

                        <button type="button" class="btn btn-outline-secondary segundo ml-3 text-nowrap"
                            data-toggle="tooltip" data-placement="right" title="Presiona para enviar a tu correo">
                            Añadir a favoritos
                        </button>
                    </div>
                </div>


            </section>
        </div>
        <div class="carusel container">
            <div id="carouselExampleIndicators" class="carousel slide d-none d-sm-none d-md-block" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active indicator"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="indicator"></li>

                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-3">
                                <img src="assets/img/slider-1.png" alt="First slide"> 
                            </div>
                            <div class="col-3">
                                <img src="assets/img/slider-2.png" alt="First slide">
                            </div>
                            <div class="col-3">
                                <img src="assets/img/slider-3.png" alt="First slide">
                            </div>
                            <div class="col-3">
                                <img src="assets/img/slider-4.png" alt="First slide">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-3">
                                <img src="assets/img/slider-5.png" alt="First slide"> 
                            </div>
                            <div class="col-3">
                                <img src="assets/img/slider-6.png" alt="First slide">
                            </div>
                            <div class="col-3">
                                <img src="assets/img/slider-7.png" alt="First slide">
                            </div>
                            <div class="col-3">
                                <img src="assets/img/slider-8.png" alt="First slide">
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>


        <section class="receta container">
            <hr class="hr-bottom d-none d-sm-block">
            <div class="row">
                <div class="col-sm-12  col-md-6 img-fluid ">
                    <div class="text-left">
                        <h3>INGREDIENTES</h3>
                        <h4>Masa</h4>
                        <br>
                        <ul>
                            <li>20 gr de levadura seca instantánea</li>
                            <li>1 cucharadita de azúcar </li>
                            <li>500 ml agua tibia </li>
                            <li>100 ml aceite vegetal</li>
                            <li>4 cucharadas de aceite de oliva</li>
                            <li>65 gr harina de maíz fina (chuchoca)</li>
                            <li>2 cucharaditas de sal </li>
                            <li>625 gr harina </li>
                            <li>Salsa </li>
                            <li>5 cucharadas de aceite de oliva </li>
                            <li>½ cebolla picada en cubos finos </li>
                            <li>2 cucharaditas de sal </li>
                            <li>3 cucharadas de Orégano Gourmet </li>
                            <li>1 ½ cucharadas de Albahaca Gourmet</li>
                            <li>2 tarro de tomates en cubos al natural </li>
                            <li>2 cucharaditas de azúcar Relleno </li>
                            <li>½ cebolla, en cubos</li>
                            <li>500 gr hojas de espinacas picadas</li>
                            <li>400 gr de champiñones, laminados</li>
                            <li>300 gr de queso mozarella</li>
                            <li>4 cucharadas queso parmesano</li>
                        </ul>
                         
                    </div>
                </div>

                <div class="col-sm-12  col-md-6">
                    <div class="text-left">
                        <h3>PREPARACIÓN </h3>
                        <ul>
                            1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar
                            reposar
                            2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar
                            y
                            agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el
                            mesón
                            y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a
                            medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado,
                            tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen
                            (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.
                        </ul>
                        <ul>2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego
                            medio.
                            Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla
                            esté
                            dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del
                            tarro, a
                            la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y
                            espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar.

                        </ul>
                        <ul>3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes.
                            Agregar
                            los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el
                            líquido que hayan votado los vegetales. Reservar.
                        </ul>
                        <ul>4. Calentar el horno a 220C. </ul>
                        <ul>5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir
                            dos
                            moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre
                            las
                            dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente
                            espolvorear el queso rallado. </ul>
                        <ul>6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa
                            y
                            dorada. Esperar unos minutos antes de desmoldar.
                        </ul>
                    </div>


                </div>


            </div>
        </section>

        <section class="container-fluid   bg-white text-dark" id="work">
            <hr>
            <h2 class="display-4 text-center font-weight-bold ">RECETAS RELACIONADAS</h2>
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="assets/img/recipe-card-1.png" alt="card-1">
                    <div class="card-body">
                        <h5 class="card-title">PANQUEQUES CON MANJAR Y CREMA</h5>
                        <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est
                            vulputate
                            nostra, blandit erat luctus faucibus orci.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="assets/img/recipe-card-2.png" alt="card-2">
                    <div class="card-body">
                        <h5 class="card-title">TIRAMISÚ</h5>
                        <p class="card-text">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus
                            lacinia
                            sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>

                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="assets/img/recipe-card-3.png" alt="card-3">
                    <div class="card-body">
                        <h5 class="card-title">PLATEADA</h5>
                        <p class="card-text">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet
                            ac
                            eleifend risus, urna auctor inceptos mattis dapibus.</p>
                    </div>
                </div>
                <!-- <div class="card">
                <img class="card-img-top" src="assets/img/recipe-card-3.png" alt="card-3">
                <div class="card-body">
                    <h5 class="card-title">PLATEADA</h5>
                    <p class="card-text">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac
                        eleifend risus, urna auctor inceptos mattis dapibus.</p>
                </div>
            </div> -->
            </div>
        </section>
    </div>
    <div class=" newsletter d-flex  bg-danger text-center text-white justify-content-center">
        <div class="news">
            <h2 class="suscribete">SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>
            <h3>y obtén las mejores recetas que tenemos en <span>Ricomida</span></h3>
            <button type="button" class="empezar btn btn-outline-light ">Empezar</button>
        </div>
    </div>



    <footer class="bg-dark text-center text-white justify-content-center">
        <p>Ricomida</p>
    </footer>
    <!--jQuery 3.3.1 sin slim-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!--Popper JS 1.14.3-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>

    <!--Bootstrap JS 4.2.1-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>

    <!--Mi script-->
    <script src="assets/js/script.js"></script>
</body>

</html>